org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Setting Gradle version plugin
TOOLS_BUILD_GRADLE_VERSION=8.1.1
KOTLIN_VERSION=1.9.22
MULTIDEX_VERSION=2.0.1
SPLASH_SCREEN_VERSION=1.0.1
GOOGLE_SERVICE_VERSION=4.3.15
FIREBASE_BOOM_VERSION=32.2.0
FIREBASE_CRASHLYTICS_VERSION=2.9.7
FIREBASE_MESSAGING_VERSION=23.2.1

# Application config
#APPLICATION_ID=com.dsoft.bizscan
#APPLICATION_NAME=bizscan
#APPLICATION_NAMESPACE=com.dsoft.bizscan
#COMPILE_SDK_VERSION=34
MIN_SDK_VERSION=23
#TARGET_SDK_VERSION=34